# MONGO_URI = mongodb://127.0.0.1/database
# mongodb://0.0.0.0/database
# mongodb://0.0.0.0/sarth
# PORT = 3000
MONGO_URI

mgodb://127.0.0.1:27017/database  # Ensure correct format
PORT=3000


# mongodb://localhost:27017
# mongodb://localhost:27017